<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.21" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopHouse.BackendApi\ShopHouse.BackendApi.csproj" />
    <ProjectReference Include="..\ShopHouse.Utilities\ShopHouse.Utilities.csproj" />
    <ProjectReference Include="..\ShopHouse.ViewModels\ShopHouse.ViewModels.csproj" />
  </ItemGroup>

</Project>
