# Web_App

./: Readme.txt  ShopHouse.sln
ShopHouse.Admin/: Program.cs  ShopHouse.Admin.csproj  Startup.cs
ShopHouse.Admin/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
ShopHouse.Admin/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
ShopHouse.Admin/Models/: ErrorViewModel.cs  NavigationViewModel.cs
ShopHouse.Admin/Properties/: launchSettings.json
ShopHouse.Admin/Views/: _ViewImports.cshtml
ShopHouse.Admin/Views/Home/: Index.cshtml
ShopHouse.Admin/Views/Login/: Index.cshtml
ShopHouse.Admin/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
ShopHouse.Admin/Views/Shared/: _Layout.cshtml
ShopHouse.Admin/Views/Shared/Components/Navigation/: Default.cshtml
ShopHouse.Admin/Views/Shared/Components/Pager/: Default.cshtml
ShopHouse.Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
ShopHouse.Admin/wwwroot/css/: test.css
ShopHouse.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  ShopHouse.ApiIntegration.csproj  SlideApiClient.cs  UserApiClient.cs
ShopHouse.Application/: ShopHouse.Application.csproj
ShopHouse.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
ShopHouse.Application/Catalog/Products/: IProductService.cs  ProductService.cs
ShopHouse.Application/Common/: FileStorageService.cs  IStorageService.cs
ShopHouse.Application/Sales/: IOrderService.cs  OrderService.cs
ShopHouse.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
ShopHouse.Application/System/Roles/: IRoleService.cs  RoleService.cs
ShopHouse.Application/System/Users/: IUserService.cs  UserService.cs
ShopHouse.Application/System/Utilities/Slides/: ISlideService.cs  SlideService.cs
ShopHouse.BackendApi/: Program.cs  ShopHouse.BackendApi.csproj  Startup.cs  appsettings.Development.json
ShopHouse.BackendApi/Controllers/: CategoriesController.cs  LanguagesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
ShopHouse.BackendApi/Models/: ErrorViewModel.cs
ShopHouse.BackendApi/Properties/: launchSettings.json
ShopHouse.Data/: ShopHouse.Data.csproj  appsettings.json
ShopHouse.Data/EF/: ShopHouseDbContext.cs  (+1 more)
ShopHouse.ViewModels/: ShopHouse.ViewModels.csproj
ShopHouse.ViewModels/Catalog/Categories/: CategoryVm.cs
ShopHouse.ViewModels/Catalog/ProductInCategories/: ProductInCategoryVm.cs
ShopHouse.ViewModels/Catalog/Products/: CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductVm.cs
ShopHouse.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequsetBase.cs  SelectItem.cs
ShopHouse.ViewModels/Sales/: CheckOutRequest.cs  OrderDetailVm.cs
ShopHouse.ViewModels/System/Languages/: languageVm.cs
ShopHouse.ViewModels/System/Roles/: RoleVm.cs
ShopHouse.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
ShopHouse.ViewModels/Utilities/: SlideVm.cs
ShopHouse.Web/: Program.cs  ShopHouse.Web.csproj  Startup.cs
ShopHouse.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
ShopHouse.Web/Controllers/Components/: CartsidebarViewComponent.cs  FooterViewComponent.cs  PagerViewComponent.cs  SideBarLeftViewComponent.cs  SideBarViewComponent.cs
ShopHouse.Web/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
ShopHouse.Web/Models/: CartItemViewModel.cs  CheckOutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs  SideBarViewModel.cs
ShopHouse.Web/Properties/: Resources.Designer.cs  launchSettings.json
ShopHouse.Web/Views/: _ViewImports.cshtml
ShopHouse.Web/Views/Account/: Login.cshtml  Register.cshtml
ShopHouse.Web/Views/Cart/: CheckOut.cshtml  Index.cshtml
ShopHouse.Web/Views/Home/: About.cshtml  Blog.cshtml  Collections.cshtml  ComingSoon.cshtml  Contact.cshtml  FAQs.cshtml  Index.cshtml
ShopHouse.Web/Views/Product/: Category.cshtml  Detail.cshtml
ShopHouse.Web/Views/Shared/: _Layout.cshtml
ShopHouse.Web/Views/Shared/Components/: Footer.cshtml  Footer.cshtml.cs
ShopHouse.Web/Views/Shared/Components/Cartsidebar/: Default.cshtml
ShopHouse.Web/Views/Shared/Components/Footer/: Deafault.cshtml  Default.cshtml
ShopHouse.Web/Views/Shared/Components/Pager/: Default.cshtml
ShopHouse.Web/Views/Shared/Components/SideBar/: Default.cshtml
ShopHouse.Web/Views/Shared/Components/SideBarLeft/: Default.cshtml
ShopHouse.Web/wwwroot/assets/css/: style.css
ShopHouse.Web/wwwroot/assets/js/: custom.js
ShopHouse.Web/wwwroot/css/: ThemeLogincss.css  bootstrap.min.css  colors.css  flaticon.css  owl.carousel.min.css
ShopHouse.Web/wwwroot/css/..fonts/Flaticon.eot/: index.html
ShopHouse.Web/wwwroot/css/..fonts/Flaticon.ttf/: index.html
ShopHouse.Web/wwwroot/css/owl.video.play.png/: index.html
ShopHouse.Web/wwwroot/fonts/glyphicons-halflings-regular.eot/: index.html
ShopHouse.Web/wwwroot/fonts/glyphicons-halflings-regular.svg/: index.html
ShopHouse.Web/wwwroot/fonts/glyphicons-halflings-regular.ttf/: index.html
ShopHouse.Web/wwwroot/fonts/glyphicons-halflings-regular.woff/: index.html
ShopHouse.Web/wwwroot/fonts/glyphicons-halflings-regular.woff2/: index.html
ShopHouse.Web/wwwroot/js/: Cart.js  Site.js
(+54 files in other folders)
