<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.21" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopHouse.Application\ShopHouse.Application.csproj" />
    <ProjectReference Include="..\ShopHouse.Data\ShopHouse.Data.csproj" />
    <ProjectReference Include="..\ShopHouse.Utilities\ShopHouse.Utilities.csproj" />
    <ProjectReference Include="..\ShopHouse.ViewModels\ShopHouse.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>

</Project>
